# UpsilonMinefight

./: .gitignore  .travis.yml  README.md  plugin.yml
ModeraChat/resources/: config.yml  lang_en.txt  lang_fr.txt  plugin.yml
ModeraChat/src/fr/punkeel/ModeraChat/: MCStats.java  Main.java
NonPremiumLogin/: plugin.yml
NonPremiumLogin/src/fr/ungeek/NonPremiumLogin/: AccountManager.java  CommandController.java  Main.java  Premium.java
Suggestions/: plugin.yml
UpsilonProject/: build.xml  plugin.yml
UpsilonProject/resources/: plugin.template.yml
UpsilonProject/src/fr/PunKeel/Upsilon/: AntiCheat.java  Boussole.java  Chronos.java  CommandController.java  Commandes.java  ConfigManager.java  DeathManager.java  Halloween.java  InfiniDisp.java  LogFormatter.java  Main.java  MenuManager.java  MoneyListener.java  RandomString.java  SLocation.java  SimpleConfig.java  SpawnManager.java  TeamManager.java  VoteKickHolder.java  fakeLocalPlayer.java
UpsilonProject/src/fr/PunKeel/Upsilon/BarAPI/: General.java  fakeDragon.java
UpsilonProject/src/fr/PunKeel/Upsilon/Games/: RoiAuSommet.java  Spleef.java
UpsilonProject/src/fr/PunKeel/Upsilon/Menus/: EnchantMenu.java  EventMenu.java  MainMenu.java  TeleportationMenu.java
UpsilonProject/src/fr/PunKeel/Upsilon/events/: MenuChangeEvent.java  MenuClickEvent.java  MenuCloseEvent.java
src/fr/ungeek/Upsilon/: AntiCheat.java  Arenas.java  Boussole.java  Chronos.java  CommandController.java  Commandes.java  ConfigManager.java  DailyGift.java  EventMenu.java  FriendManager.java  GameManager.todo_java  GimmeEmerald.java  InfiniDisp.java  Main.java  MenuInventory.java  MenuManager.java  MoneyListener.java  RandomString.java  RemoveItemOnLogin.java  SLocation.java  ShopMenu.java  SimpleConfig.java  SpawnManager.java  SpawnsLocations.java  TeleportationMenu.java  VoteKickHolder.java  fakeLocalPlayer.java
(+24 files in other folders)
