package fr.ungeek.Upsilon.events;

import fr.ungeek.Upsilon.GameManager;
import org.bukkit.event.Event;
import org.bukkit.event.HandlerList;

import java.util.List;

public class GameStartEvent extends Event {
	private static final HandlerList handlers = new HandlerList();
	private GameManager.JEUX jeu;
	private List<String> participants;

	public GameStartEvent(GameManager.JEUX jeu, List<String> p) {
		this.jeu = jeu;
		participants = p;
	}

	public static HandlerList getHandlerList() {
		return handlers;
	}

	public GameManager.JEUX getJeu() {
		return jeu;
	}

	public HandlerList getHandlers() {
		return handlers;
	}

	public List<String> getParticipants() {
		return participants;
	}
}